
# 变量必须以VITE_为前缀才能暴露给外部读取
# Whether to open mock
VITE_USE_MOCK = false
NODE_ENV = 'development'
VITE_APP_TITLE = 'application-web'
VITE_APP_BASE_API = '/api'
VITE_SERVE="http://192.168.0.101:8089"